{
  "name": "khe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "staff",
    "app"
  ],
  "scripts": {
    "dev": "FORCE_COLOR=1 turbo run dev --parallel",
    "start": "FORCE_COLOR=1 turbo run start --parallel",
    "production": "FORCE_COLOR=1 turbo run production --parallel",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "exports": "exports"
  },
  "devDependencies": {
    "@cseitz/exports": "^1.0.8",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "npm": ">=7.0.0",
    "turbo": ">=14.0.0"
  },
  "author": "Chris Seitz <54898870+cseitz@users.noreply.github.com>"
}
